# copiar-arquivo

./: arquivo.txt  build_2.xml  configuracao.properties  configuracao.txt  pom.xml
src/main/java/: copy.fxml
src/main/java/application/: ArquivoMain.java  Main.java
src/main/java/application/controller/: ArquivoController.java
src/main/java/application/service/: ArquivoService.java  ConfiguracaoService.java  CopiarArquivosService.java  ZipUtil.java
src/main/java/br/com/copiar/: Arquivo.java  Configuracao.java  CopiarArquivos.java
src/main/java/br/com/mudar/versao/banco/: MudarVersaoDoBanco.java
src/main/java/br/com/view/: DemoJFileChooser.java  ViewConfiguracao.java  ViewPrincipal.java  ViewPrincipalMudarBanco.java
