pasta.projeto = C:\\Users\\Eder\\Desenvolvimento\\workspace\\spprev
pasta.destino = C:\\Users\\Eder\\backup\\Ederson\\Ederson\\Tasks
pasta.remoto = \\\\10.12.206.175\\Desenvolvimento\\FontesParaHomologacao